# BetterGameMenu

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: builder.yml
src/main/java/net/morimori/bettergamemenu/: BGMConfig.java  BetterGameMenu.java  BetterGameMenuScreen.java  ClientConfig.java  ClientHandler.java
src/main/java/net/morimori/bettergamemenu/compat/: FancyMenuCompat.java  PackMenuCompat.java
src/main/java/net/morimori/bettergamemenu/gui/: BetterGameMenuScreen.java  JoinLastWorld.java  LastJoinButton.java
src/main/java/net/morimori/bettergamemenu/integration/: ModMenuIntegration.java
src/main/java/net/morimori/bettergamemenu/mixin/: MinecraftMixin.java  MixinClientPacketListener.java  MixinTitleScreen.java  ModMenuEventHandlerMixin.java  ScreenMixin.java
src/main/java/net/morimori/bettergamemenu/utils/: RenderUtils.java  WorldUtils.java
src/main/resources/: bettergamemenu.accesswidener  bettergamemenu.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bettergamemenu/lang/: en_us.json  ja_jp.json
