org.gradle.jvmargs=-Xmx5G
#-----------------------------
mc_version=1.17.1
fcloader_version=0.11.6
fc_version=0.37.0+1.17
#-----------------------------
mod_name=BetterGameMenu
mod_id=bettergamemenu
mod_version=1.1
mod_group=net.morimori
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
#-----------------------------
modmenu_version=2.0.0-beta.7
cloth_config_version=5.0.34
rei_version=6.0.264-alpha
#-----------------------------
curesforge_id=503115
modrinth_id=OTHbyVum
release_type=release
loader_type=Fabric
support_versions=1.17.1