org.gradle.jvmargs=-Xmx5G
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
mod_version=1.0
maven_group=net.morimori
archives_base_name=BetterGameMenu
mod_id=bettergamemenu
fabric_version=0.36.0+1.17
cloth_config_version=5.0.34
modmenu_version=2.0.0-beta.7